# simple-jdk9-maven

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/corporate/project/: Main.java
