<?xml version="1.0"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>4.0.1</version>
  </parent>
  <groupId>com.corporate.project</groupId>
  <artifactId>single-jar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jlink</packaging>
   <properties>
     <maven.compiler.release>9</maven.compiler.release>
   </properties>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/simple-jdk9-maven.git</developerConnection>
    <connection>scm:git:https://github.com/khmarbaise/simple-jdk9-maven.git</connection>
    <url>https://github.com/khmarbaise/simple-jdk9-maven</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.0.0-alpha-2-SNAPSHOT</version>
        <extensions>true</extensions>
        <!--
        <executions>
          <execution>
            <id>build-image</id>
            <goals>
              <goal>jlink</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
    </plugins>
  </build>
</project>
